{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A simple Restaurant Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek-gupta/Restaurant.git"
  },
  "author": "Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geek-gupta/Restaurant/issues"
  },
  "homepage": "https://github.com/geek-gupta/Restaurant#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "nodemon": "^2.0.15"
  }
}
